<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.techacademy.mito.yuuya.autoslideshowapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="スライドショーを開始するには再生ボタンを押してください"
        android:textSize="16sp"
        android:id="@+id/textView"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="320dp"
        android:layout_below="@id/textView"
        android:scaleType="fitCenter"
        android:id="@+id/image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:text="再生/停止"
        android:id="@+id/playButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/image"
        android:text="進む"
        android:id="@+id/forwardButton"/>

    <Button
        android:id="@+id/reverseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/forwardButton"
        android:layout_alignBottom="@+id/forwardButton"
        android:layout_alignEnd="@+id/textView"
        android:text="戻る" />



</RelativeLayout>
